\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Deep RL Arm Manipulation project}
\author{Muthanna A. Attyah}
\date{May, 2018}
\markboth{Deep RL Arm Manipulation project, Udacity Robotics ND}{}

\section{Introduction}

RTAB-Map is considered to be the best solution for SLAM to develop robots that can map environments in 3D. These considerations come from RTAB-Map's speed, memory management, and its software tools that are available for wide range of environments. In this project \textbf{rtabmap\_ros} package, which is a ROS wrapper (API) for interacting with RTAB-Map will be configured in ROS on a simulated robot with RGBD camera and laser scanner. The algorithm will be used to SLAM in two different simulated worlds to generate a 2-D and 3-D occupancy maps for both worlds. 

\section{Reward Function}

Brief explanation of each reward function and associated reward values. The writeup should also include what type of joint control was implemented.

\section{Hyper-parameters}

Specify the hyperparameters that you selected for each objective, and explain the reasoning behind the selection. Student should explain the choice of hyperparameters for both objectives.

\section{Results}

Explain the results obtained for both objectives. Include discussion on the DQN agent's performance for both objectives. Include watermarked images, or videos of your results. Student should describe and briefly explain the results they achieved for both objectives. The discussion should also include their comments on the DQN agent's performance and if there were any shortcomings. Student should include either watermarked images of their results, or attach a video that displays the results and the arm in action.

\section{Future Work}

Briefly discuss how you can improve your current results. Student should discuss on what approaches they could take to improve their results.

\end{document}
