\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[pdftex]{graphicx}    
\usepackage{cite}
\usepackage{float}
\usepackage{bbding}
\usepackage{tabu}
\usepackage{hyperref}

\begin{document}

\title{Deep RL Arm Manipulation project}
\author{Muthanna A. Attyah}
\date{May, 2018}
\markboth{Deep RL Arm Manipulation project, Udacity Robotics ND}{}

\section{Introduction}

The goal of the project is to create a DQN agent and define a reward system to teach a robotic arm to carry out two primary objectives:

\begin{itemize}
\item Have any part of the robot arm touch the object of interest, with at least a 90\% accuracy. \newline
\item Have only the gripper base of the robot arm touch the object, with at least a 80\% accuracy. \newline
\end{itemize}

The project will be done using Gazebo simulated environment with a C++ plug-in to interface Gazebo Simulated Robot to the DQN agent. in order to achieve the objective few tasks are required to be completed:\newline\newline- Subscribe to camera and collision topics published by Gazebo. \newline- Create the DQN Agent and pass all required  parameters to it. \newline- Define position based control function for arm joints.\newline- Penalize robot gripper hitting the ground.\newline- Interim Reward/Penalize based on the arm distance to the object.\newline- Reward based on collision between the arm and the object.\newline- Tuning the hyperparameters.\newline- Reward based on collision between the arm’s gripper base and the object.\newline

Next sections will explain in details how the required tasks were achieved.

\section{Reward Function}

Deep Q-Network (DQN) output is usually mapped to a particular action, which, for this project, is the control of each joint for the simulated robotic arm. Control of the joint movements can be through velocity, position, or a mix of both. In case of this project position control approach was selected.\newline

Reward system was designed to train the robot to have any part of the robot arm touch the object of interest in one attempt then have the gripper base of the robot arm touch the object in a second attempt. designed reward system is as described in below \ref{fig:1}. Each episode is limited to a certain number of attempts, penalty will be issued if maximum length of the episode was reached without winning. a penalty will be issued and episode will be ended if robot arm touched ground. interim reward or interim penalty will be issued while robot arm is moving based on the distance from the object of interest. when collision happens with object a win reward is issued and episode is ended.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{reward-flowchart}
      \caption{Reward System flowchart}
      \label{fig:1}
\end{figure}

Interim rewards are issued based on a smoothed moving average of the delta of the distance from the robot arm/gripper to the object of interest. It is calculated as following:\newline Distance Delta = last Distance to Goal - Current Distanced to Goal\newline\newline Average Goal Delta = (Average Goal Delta * alpha) + (distance Delta * (1.0 - alpha))\newline

Then interim reward is calculated based on the Average Goal Delta.

\section{Hyper-parameters}

Specify the hyper-parameters that you selected for each objective, and explain the reasoning behind the selection. Student should explain the choice of hyperparameters for both objectives.

\section{Results}

Explain the results obtained for both objectives. Include discussion on the DQN agent's performance for both objectives. Include watermarked images, or videos of your results. Student should describe and briefly explain the results they achieved for both objectives. The discussion should also include their comments on the DQN agent's performance and if there were any shortcomings. Student should include either watermarked images of their results, or attach a video that displays the results and the arm in action.

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{arm-collision}
      \caption{Results of Robot Arm touching the object}
      \label{fig:2}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{grip-collision}
      \caption{Results of Robot Gripper touching the object}
      \label{fig:3}
\end{figure}


\section{Future Work}

After fine tuning the hyper-parameters results was quite encouraging, however still there is a room for improvement. One suggest approach is to graph the accuracy progress for every change in parameters then identify the maximum accuracy that can be achieved and how many iterations (learning time) it will take to reach it.\newline

DQN can be also used by itself to fine tune some of the parameters of another DQN where reward can be issued to the first DQN based on obtained accuracy from the second DQN.\newline

Briefly discuss how you can improve your current results. Student should discuss on what approaches they could take to improve their results.

\end{document}
